('Date', 1)
('Description', 2)
('Original', 1)
('Amount', 1)
('Transaction', 1)
('Type', 1)
('Category', 1)
('Account', 1)
('Name', 1)
('Labels', 1)
('Notes', 1)
('La', 2)
('Parisiene', 1)
('LA', 4)
('PARISIENNE', 1)
('debit', 458)
('Restaurants', 63)
('Green', 203)
('Card', 241)
('Amazon', 43)
('AMAZON', 5)
('MARKETPLACE', 1)
('Shopping', 28)
('CITIZENS', 2)
('OF', 3)
('BLEECKER', 2)
('Alcohol', 20)
('Bars', 20)
('CVS', 44)
('PHARMACY', 21)
('Pharmacy', 23)
('RESTAURANT', 2)
('SHIPT', 2)
('Groceries', 17)
('CAFE', 21)
("D'AVIGNON", 2)
('UPSTAIRS', 2)
('AT', 6)
('DEKALB', 4)
('MARK', 2)
('Brooklyn', 8)
('NY', 57)
('Roasting', 1)
('Company', 1)
('Powerplant', 1)
('LLC', 17)
('BROOKLYN', 6)
('ROASTING', 1)
('COMPANY', 4)
('Fast', 22)
('Food', 25)
('TWO', 2)
('TABLESPOONS', 2)
('MARKET', 13)
('H', 3)
('Joe', 3)
('Coffee', 59)
('TST', 59)
('JOE', 3)
('COFFEE', 14)
('WTC', 3)
('NEW', 44)
('YORK', 40)
('Shops', 48)
('NAYA', 2)
('MEZZE', 2)
('GRILL', 4)
('SHACKCOLLECIVE', 2)
('DEKALBMARKETHALL', 2)
('IDENTOGO', 2)
('TSA', 2)
('PRECHECK', 2)
('BILLERICA', 2)
('MA', 128)
('Air', 4)
('Travel', 6)
('web', 10)
('services', 10)
('Electronics', 13)
('Software', 13)
('CapitalOne', 315)
('Quicksilver', 134)
('One', 175)
('Netflix', 5)
('NETFLIX', 5)
('COM', 25)
('Movies', 9)
('DVDs', 9)
('LinkedIn', 6)
('LINKEDIN', 6)
('Business', 12)
('Services', 18)
('Coursera', 1)
('COURSRA', 1)
('P', 5)
('VTDEZJ', 1)
('MOUNTAIN', 1)
('VI', 1)
('CA', 7)
('Tuition', 1)
('EVERSOURCE', 12)
('Utilities', 7)
('Checking', 105)
('North', 11)
('of', 11)
('Bos', 10)
('Mortgage', 8)
('Rent', 8)
('GSUITE', 9)
('ponti', 8)
('i', 7)
('GOOGLE', 14)
('AES', 4)
('Student', 3)
('Loan', 5)
('U', 12)
('Haul', 6)
('UHAUL', 4)
('RENTAL', 6)
('PURCHASE', 4)
('EVERETT', 7)
('Home', 9)
('METROCARD', 10)
('MACHINE', 10)
('Monthly', 20)
('Interest', 30)
('Paid', 20)
('credit', 61)
('Income', 30)
('Money', 11)
('Market', 13)
('American', 6)
('Express', 5)
('AMEX', 3)
('EPAYMENT', 3)
('Credit', 38)
('Payment', 36)
('Kensho', 12)
('Technolog', 12)
('KENSHO', 12)
('TECHNOLOG', 12)
('APPLECARD', 2)
('GSBANK', 2)
('AMZN', 18)
('MKTP', 6)
('US', 11)
('LM', 1)
('T', 4)
('V', 2)
('BILL', 14)
('WA', 12)
('SHOP', 4)
('WITH', 1)
('POINTS', 1)
('CREDIT', 8)
('Fresh', 5)
('NYC', 2)
('FRESH', 2)
('B', 6)
('M', 18)
('Microsoft', 8)
('XBox', 1)
('Live', 1)
('MICROSOFT', 2)
('XBOX', 1)
('REDMOND', 1)
('Amusement', 2)
('PRIMENOWTIPS', 1)
('XT', 1)
('RH', 1)
('ZI', 1)
('THE', 23)
('ELK', 2)
('New', 4)
('York', 4)
('MKTPLACE', 1)
('PMTS', 1)
('SEATTLE', 1)
('THANK', 6)
('YOU', 6)
('ONLINE', 12)
('PAYMENT', 4)
('PRIME', 1)
('NOW', 1)
('X', 2)
('AW', 1)
('HMD', 6)
('YORKER', 2)
('DE', 6)
('Newspapers', 3)
('Magazines', 3)
('WIRED', 2)
('GQ', 2)
('HOLD', 4)
('FAST', 4)
('Music', 15)
('SOHO', 7)
('FINEST', 6)
('NORTHERN', 2)
('TIGER', 2)
('UBERUS', 2)
('SUBS', 2)
('SAN', 4)
('FRANCISCO', 4)
('Rental', 42)
('Car', 42)
('Taxi', 42)
('HAUL', 2)
('PHOENIX', 2)
('AZ', 5)
('Gulf', 2)
('GULF', 2)
('SERVICE', 2)
('STATION', 2)
('Gas', 7)
('Fuel', 7)
('Capital', 31)
('CAPITAL', 27)
('ONE', 27)
('Financial', 8)
('MOBILE', 13)
('payment', 10)
('AuthDate', 20)
('Sep', 3)
('PYMT', 10)
('S', 12)
('ep', 3)
('Platinum', 67)
('Adobe', 1)
('Photography', 1)
('Plan', 1)
('ADOBE', 1)
('PHOTOGPHY', 1)
('PLAN', 1)
('Google', 3)
('FI', 1)
('G', 4)
('CO', 2)
('HELPPAY', 2)
('Advertising', 1)
('TATTE', 32)
('BAKERY', 40)
('BEACON', 6)
('BROOKLINE', 21)
('CAFFE', 2)
('NERO', 2)
('FENWAY', 6)
('BOSTON', 49)
('Coolidge', 1)
('Corner', 1)
('Cafe', 8)
('COOLIDGE', 3)
('CORNER', 1)
('THEATRE', 1)
('I', 1)
('REI', 2)
('Sporting', 2)
('Goods', 2)
('LIFE', 10)
('ALIVE', 10)
('BROOKLIN', 4)
('CASH', 3)
('ADVANCE', 2)
('FEE', 4)
('Service', 2)
('Fee', 4)
('Harvard', 2)
('Street', 2)
('Brookline', 5)
('Parking', 1)
('Martins', 1)
('Shop', 2)
("MARTIN'S", 1)
('iPhone', 2)
('CitizenOne', 2)
('BRIDGEPORT', 2)
('CT', 2)
('Mobile', 3)
('Phone', 2)
('SWEEETGREEN', 4)
('HARVARD', 9)
('CAMBRIDGE', 26)
('GglPay', 2)
('USA', 10)
('HUB', 4)
('VENDING', 4)
('Raven', 1)
('Used', 1)
('Book', 1)
('RAVEN', 1)
('USED', 1)
('BOOKS', 1)
('Books', 3)
('Pavement', 2)
('Coffeehouse', 2)
('PAVEMENT', 2)
('COFFEEHOUSE', 2)
('Cambridge', 3)
('Kindle', 3)
('KINDLE', 1)
('UNLTD', 1)
('Y', 1)
('Z', 3)
('WU', 1)
('Veggie', 2)
('Galaxy', 2)
('Comcast', 3)
('COMCAST', 3)
('Television', 3)
('SOMERVILLE', 1)
('Land', 2)
('Marks', 2)
('LANDMARK', 2)
('NEWS', 2)
('AND', 5)
('CONVENI', 2)
('Economy', 1)
('Hardware', 1)
('Inc', 9)
('ECONOMY', 1)
('HARDWARE', 1)
('HOME', 1)
('Improvement', 1)
('Store', 1)
('Eleven', 12)
('ELEVEN', 12)
('Union', 1)
('UNION', 1)
('ALLSTON', 1)
('Starbucks', 21)
('STARBUCKS', 21)
('STORE', 6)
('Knight', 2)
('Moves', 2)
('KNIGHT', 2)
('MOVES', 2)
('BAY', 4)
('STATE', 2)
('FOOD', 3)
('LIQUOR', 2)
('SONSIE', 2)
('ALLIUM', 2)
('Apple', 1)
('APPLE', 1)
('CUPERTINO', 1)
('Ultimate', 2)
('Transfer', 10)
('Jubilee', 1)
('JUBILEE', 1)
('PLACE', 1)
('Zara', 1)
('ZARA', 1)
('Clothing', 9)
('YouTubePremium', 8)
('Entertainment', 8)
('RENTERS', 2)
('CONDO', 2)
('INS', 2)
('FL', 2)
('Insurance', 1)
('Stumptown', 1)
('Roasters', 1)
('STUMPTOWN', 1)
('ROASTERS', 1)
('Gristedes', 2)
('GRISTEDES', 2)
('Ground', 2)
('Support', 2)
('GROUND', 2)
('SUPPORT', 2)
('Venmo', 5)
('VENMO', 5)
('Petal', 4)
('PETAL', 5)
('CARD', 5)
('INC', 20)
('Public', 12)
('Transportation', 12)
('Q', 6)
('ID', 1)
('DataCamp', 1)
('BT', 3)
('DATACAMP', 1)
('Education', 1)
('Play', 1)
('PLAY', 1)
('Fellow', 1)
('Barber', 1)
('FELLOW', 1)
('BARBER', 1)
('NOMAD', 1)
('Hair', 2)
('Avalon', 1)
('Fort', 1)
('Greene', 1)
('FORT', 1)
('GREENE', 1)
('Prime', 7)
('Cash', 12)
('Withdrawal', 11)
('ATM', 20)
('at', 2)
('Branch', 2)
('Hertz', 4)
('HERTZ', 4)
('TOLL', 2)
('CHARGE', 2)
('ATS', 2)
('Traffi', 2)
('MESA', 2)
('com', 15)
('Draft', 1)
('Kings', 1)
('DRAFTKINGS', 1)
('QC', 1)
('JD', 1)
('SWEETGREEN', 2)
('Baseball', 1)
('Tavern', 1)
('BASEBALL', 1)
('TAVERN', 5)
('Nordstrom', 1)
('NORDSTROM', 1)
('Spotify', 10)
("Peet's", 3)
("PEET'S", 3)
('Boston', 10)
('Common', 1)
('Podiatry', 1)
('COMMON', 1)
('PODIATRY', 1)
('Doctor', 2)
('MO', 4)
('Whole', 2)
('Foods', 2)
('WHOLEFDS', 2)
('CRP', 1)
('FLOUR', 8)
('TY', 1)
('DW', 1)
('PONTI', 1)
('IO', 1)
('EA', 1)
('ACCESS', 1)
('Digital', 1)
('GL', 1)
('Moonshine', 2)
('Flat', 1)
('The', 7)
('Hill', 1)
('FLAT', 1)
('HILL', 1)
('Gift', 5)
('Dining', 2)
('LUDLOW', 2)
('SUPPLY', 2)
('Bt', 1)
('Everlane', 2)
('San', 1)
('EVERLANE', 2)
('iTunes', 7)
('APL', 5)
('ITUNES', 7)
('Hallmark', 2)
('VICTORS', 2)
('HALLMARK', 2)
('Delta', 2)
('DELTA', 2)
('AIR', 2)
('LINES', 2)
('ATLANTA', 2)
('TRAVEL', 2)
('INSURANCE', 6)
('POLICY', 2)
('RICHMOND', 2)
('VA', 2)
('FOREIGN', 2)
('TRANSACTION', 2)
('Duane', 1)
('Reade', 1)
('DUANE', 1)
('READE', 1)
('LINCOLN', 2)
('SOUTH', 6)
('Guitar', 1)
('Center', 2)
('GUITAR', 1)
('CENTER', 1)
('Hub', 2)
('Federal', 2)
('FEDEX', 2)
('MEMPHIS', 2)
('TN', 2)
('Shipping', 2)
('Flour', 4)
('Bakery', 4)
('GoDaddy', 1)
('GODADDY', 1)
('Bird', 8)
('BIRD', 8)
('APP', 8)
('Scooter', 10)
("HARRY'S", 2)
('BRIGHTON', 2)
('HARRY', 2)
('BAR', 19)
('End', 1)
('Waterfront', 1)
('Health', 1)
('NEND', 1)
('WATERFRONT', 1)
('HLTH', 1)
('MGP', 1)
('Unltd', 1)
('IP', 1)
('Lyft', 27)
('LYFT', 27)
('RIDE', 28)
('MON', 3)
('PM', 23)
('ZAFTIGS', 2)
('NI', 1)
('TI', 1)
('FELIPES', 2)
('TAQUERIA', 2)
('CAR', 2)
('SUN', 8)
('SIDE', 2)
('STREET', 2)
('HARBOR', 9)
('ME', 18)
('Circle', 1)
('K', 3)
('CIRCLE', 2)
('AUGUSTA', 1)
('Dunkin', 5)
('Donuts', 5)
('DUNKIN', 5)
('ELLSWORTH', 1)
('BLYTH', 2)
('BURROWS', 2)
('PORTLAND', 2)
('DOG', 2)
('PONY', 2)
('BARNACLE', 4)
('Bar', 5)
('Harbor', 4)
('ACADIA', 2)
('PARK', 2)
('SAILOR', 2)
('HOOK', 2)
('KENNEBUNK', 1)
('Project', 1)
('PROJECT', 1)
('SOCIAL', 1)
('Newbury', 1)
('Comics', 1)
('NEWBURY', 1)
('COMICS', 1)
('Furnishings', 2)
('OK', 1)
('Reward', 5)
('Redemption', 5)
('REWARD', 5)
('REDEMPTION', 5)
('Adidas', 1)
('AGRON', 1)
('ADIDAS', 1)
('OUTDOOR', 1)
('Aug', 2)
('A', 4)
('ug', 2)
('Expedia', 1)
('EXPEDIA', 2)
('SAT', 6)
('Trader', 1)
("Joe's", 1)
('TRADER', 1)
("JOE'S", 1)
('QPS', 1)
('BARCELONA', 2)
('END', 2)
('Uber', 9)
('UBER', 9)
('TECHNOLOGIES', 9)
('TRILLIUM', 2)
('GARDEN', 2)
('Yard', 1)
('House', 2)
('YARD', 1)
('HOUSE', 4)
('MEADHALL', 2)
('RUSELL', 2)
('TUE', 1)
('CLUB', 2)
('QUARTERS', 2)
('HOTEL', 2)
('WASHINGTON', 14)
('DC', 26)
('Hotel', 3)
('KENDALL', 2)
('SQ', 12)
('CINEMA', 2)
('LINE', 2)
('D', 2)
('C', 3)
('BEV', 1)
('GROVE', 2)
('SCOOTER', 1)
('Gap', 1)
('GAP', 1)
('METRO', 2)
('Washington', 12)
('SHAW', 1)
('HWRD', 1)
('CB', 1)
('VB', 1)
('Mktp', 4)
('AFTERWORDS', 2)
('KRAMERBOOK', 1)
('Compass', 3)
('Llc', 3)
('COMPASS', 3)
('BLUE', 2)
('BOTTLE', 2)
('PUBLIC', 4)
('Players', 1)
('GT', 1)
('PLAYERS', 1)
('Nationals', 1)
('Hat', 1)
('Airlines', 1)
('AMERICAN', 1)
('AIRLINES', 1)
('TX', 1)
('Emissary', 2)
('COLOMBE', 3)
('ULINE', 1)
('Wawa', 1)
('WAWA', 1)
("DARWIN'S", 2)
('LTD', 6)
('DARWIN', 4)
('MBTA', 20)
('Royal', 1)
('ROYAL', 1)
('Lime', 1)
('LIM', 1)
('COST', 1)
('Developer', 1)
('Tools', 1)
('BEERWORKS', 2)
("Modell's", 1)
("MODELL'S", 1)
('SPORTING', 1)
('GOOD', 3)
('Red', 1)
('Sox', 1)
('Jersey', 1)
('and', 1)
('hat', 1)
('BRI', 1)
('WED', 3)
('io', 1)
('GRI', 1)
('Bleacher', 1)
('BLEACHER', 1)
('FLOYDS', 2)
('BARBERSHOP', 2)
('MT', 1)
('TRUSTED', 2)
('FAN', 2)
('BY', 2)
('IDEMIA', 2)
('Pour', 1)
('POUR', 1)
('AM', 3)
('RED', 2)
('SOX', 2)
('TICKETS', 4)
('BOYLSTON', 4)
('BACK', 5)
('Neste', 1)
("OWL'S", 1)
('NEST', 1)
('ESPLANADE', 1)
('Miniluxe', 1)
('MINILUXE', 1)
('Spa', 1)
('Massage', 1)
('Wine', 1)
('Spirits', 1)
('WINE', 1)
('SPIRITS', 1)
('Shawmut', 2)
('Restaurant', 2)
('Beehive', 1)
('BEEHIVE', 1)
('SULLIVANS', 2)
('CASTLE', 2)
('ISLAN', 2)
('Adjustment', 2)
('Signature', 2)
('PETFIRST', 4)
('PET', 4)
('IN', 2)
('Nerdwallet', 1)
('Back', 1)
('NERDWALLET', 1)
('Deposit', 6)
('Colombe', 1)
('SQU', 7)
('Tonight', 1)
('HOTELTONIGHTNOMO', 1)
('J', 6)
('ul', 4)
('Fandango', 2)
('FANDANGO', 2)
('ICON', 2)
('SEAPORT', 2)
('SQUARE', 2)
('SANTANDER', 9)
('for', 1)
('Spending', 1)
('YouTube', 2)
('Videos', 2)
('Babysitter', 1)
('Daycare', 1)
('FRI', 3)
('MTICKET', 12)
('THU', 2)
('Petals', 1)
('PP', 2)
('Target', 1)
('TARGET', 1)
('Shake', 1)
('Shack', 1)
('SHAKE', 1)
('SHAC', 1)
('TRIDENT', 2)
('BOOK', 2)
('SELL', 2)
('ANIMAL', 2)
('RESCUE', 2)
('LEAGUE', 2)
('O', 2)
('Veterinary', 1)
('TOSCANINI', 2)
('IC', 2)
('CITY', 2)
('MICRO', 2)
('MILK', 2)
('CENTRAL', 2)
('Pilot', 1)
('PARKING', 1)
('METERS', 1)
('PILOT', 1)
('HOMEGOODS', 1)
('N', 1)
('EC', 1)
('SU', 4)
('PetSmart', 1)
('PETSMART', 1)
('Pet', 1)
('Supplies', 1)
('YF', 1)
('NK', 1)
('STATN', 4)
('RV', 1)
('un', 2)
('CENLAALLIAN', 2)
('PAYPAL', 1)
('Kids', 1)
('Activities', 1)
('UNIQLO', 2)
('ECOMMERCE', 2)
('PHARM', 1)
('PIONEER', 2)
('RECOVER', 2)
('NORTH', 2)
('ET', 1)
('AD', 1)
('E', 3)
('Puritan', 1)
('PURITAN', 1)
('BROA', 2)
('TSYS', 2)
('JAHO', 2)
('RO', 2)
('Santander', 1)
('Check', 4)
('ay', 4)
('Zipcar', 1)
('ZIPCAR', 1)
('ATOM', 2)
('Exxon', 1)
('EXXONMOBIL', 1)
("McDonald's", 1)
("MCDONALD'S", 1)
('F', 1)
('AMK', 2)
('CAP', 2)
('SEAPOR', 2)
('Stockx', 2)
('StockX', 2)
('Cantab', 2)
('Lounge', 2)
